# BolgWeb

./: .env.example  .gitignore  Dockerfile  README.md  STARTUP.md  about.html  index.html  nginx.conf  post.html
backend/: pom.xml
backend/src/main/java/com/bolgweb/: BolgApplication.java
backend/src/main/java/com/bolgweb/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/bolgweb/controller/: AuthController.java  CommentController.java  PostController.java
backend/src/main/java/com/bolgweb/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/bolgweb/entity/: Comment.java  Post.java  User.java
backend/src/main/java/com/bolgweb/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
backend/src/main/java/com/bolgweb/service/: CommentService.java  PostService.java  UserService.java
backend/src/main/resources/: application.yml
css/: style.css
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/assets/: style.css
frontend/src/components/: Navbar.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: About.vue  Home.vue  Login.vue  Post.vue
js/: main.js
sql/: init.sql
